PORT = 8080
DB_URL = 'mongodb+srv://mac40077_db_user:FmHSyalIXUEI9FDB@macc.ex96c6w.mongodb.net/'

CONFIRMATION_EMAIL_TOKEN = "Email_xyz_token"
DEFAULT_SIGNATURE ="toGenerate&verifyTokenDefault"
SIGN_IN_TOKEN_SECRET = "toGenerate&verifyToken"
SALT_ROUNDS = "8"
RESET_TOKEN = "resetPassword"

PUBLIC_IMAGEKIT_KEY = "public_bAjmyzN2hLhxC4cPdNtqtDsuENg="
PRIVATE_IMAGEKIT_KEY = "private_td/8yC4OzHOBt0EJGI56QOIhM3Y="
URL_ENDPOINT = "https://ik.imagekit.io/cuyaolypy"
PROJECT_FOLDER = "Mac"

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_USER=eslamhussin600@gmail.com
SMTP_PASS=mjlw aali dzju hqhn